# g3-consumer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ansibleDeploy.yml  build-img-docker.sh  hosts  pom.xml  prov.yml  start.sh
K8s/: kafka-docker.yaml  kafka-service.yaml  zookeper.yaml  zooservice.yaml
K8s/deployments/: consumer-dp.yaml
K8s/services/: configmap.yaml  secret.yaml  service-consumer.yaml
k8s/deployments/: consumer-dp.yaml
k8s/services/: configmap.yaml  secret.yaml
newrelic/: newrelic.yml
src/main/java/com/grupo3/configuration/: AppConfig.java
src/main/java/com/grupo3/consumer/: ConsumerApplication.java
src/main/java/com/grupo3/consumer/aws/: CredentialsAws.java
src/main/java/com/grupo3/consumer/core/: ProcedureConsumer.java
src/main/java/com/grupo3/consumer/dao/: OrderDAO.java
src/main/java/com/grupo3/consumer/kafka/: KafkaConsumerLocal.java
src/main/java/com/grupo3/consumer/model/: Order.java  User.java
src/main/java/com/grupo3/consumer/model/dto/: MessageKafka.java  OrderDTO.java
src/main/java/com/grupo3/consumer/model/enums/: OrderEnum.java
src/main/java/com/grupo3/consumer/model/form/: OrderForm.java
src/main/java/com/grupo3/consumer/repository/: OrderRepository.java
src/main/java/com/grupo3/consumer/services/: AppConfig.java  ConsumerRecordsHandler.java  IOrderService.java  KafkaService.java  OrderServiceImpl.java  ServiceSES.java
src/main/java/com/grupo3/consumer/services/classes/: ConsumerRecordsHandler.java  KafkaService.java  OrderServiceImpl.java  ServiceSES.java
src/main/java/com/grupo3/consumer/services/interfaces/: IOrderService.java
src/main/java/com/grupo3/consumer/util/: StatusOrder.java  StatusPedido.java
src/main/resources/: application.properties
src/test/java/com/grupo3/consumer/: ConsumerApplicationTests.java
src/test/java/com/grupo3/consumer/configuration/: test.properties
src/test/java/com/grupo3/consumer/services/classes/: OrderServiceImplTest.java
